# material-camera-master

./: .travis.yml  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialcamerasample/: DemoFragment.java  DemoSupportFragment.java  FragmentActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
