apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = "0.4.5"
    TARGET_SDK = 25
    BUILD_TOOLS = "24.0.3"
    GOOGLE_LIBS = "25.0.0"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.materialcamerasample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 25
        versionName PUBLISH_VERSION
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    compile project(':library')
    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
}
